module.naming.random_string.first_letter: Refreshing state... [id=l]
module.naming.random_string.main: Refreshing state... [id=ycotssqhrhecrnfmuxhilbimcvmwgztwnpvsujaqvognoftmptnwjaspowir]

No changes. Your infrastructure matches the configuration.

Terraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.

Apply complete! Resources: 0 added, 0 changed, 0 destroyed.

Outputs:

names = {
  "analysis_services_server" = {
    "dashes" = false
    "max_length" = 63
    "min_length" = 3
    "name" = "asrogmtxdevwu01"
    "name_unique" = "asrogmtxdevwu01lyco"
    "regex" = "^[a-z][a-z0-9]+$"
    "scope" = "resourceGroup"
    "slug" = "as"
  }
  "api_management" = {
    "dashes" = false
    "max_length" = 50
    "min_length" = 1
    "name" = "apimrogmtxdevwu01"
    "name_unique" = "apimrogmtxdevwu01lyco"
    "regex" = "^[a-z][a-zA-Z0-9]+$"
    "scope" = "global"
    "slug" = "apim"
  }
  "app_configuration" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 5
    "name" = "appcg-rog-mtx-dev-wu-01"
    "name_unique" = "appcg-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9_-]+$"
    "scope" = "resourceGroup"
    "slug" = "appcg"
  }
  "app_service" = {
    "dashes" = true
    "max_length" = 60
    "min_length" = 2
    "name" = "app-rog-mtx-dev-wu-01"
    "name_unique" = "app-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-z0-9][a-zA-Z0-9-]+[a-z0-9]"
    "scope" = "global"
    "slug" = "app"
  }
  "app_service_plan" = {
    "dashes" = true
    "max_length" = 40
    "min_length" = 1
    "name" = "plan-rog-mtx-dev-wu-01"
    "name_unique" = "plan-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-]+$"
    "scope" = "resourceGroup"
    "slug" = "plan"
  }
  "application_gateway" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "agw-rog-mtx-dev-wu-01"
    "name_unique" = "agw-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "agw"
  }
  "application_insights" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 10
    "name" = "appi-rog-mtx-dev-wu-01"
    "name_unique" = "appi-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[^%\\&?/]+$"
    "scope" = "resourceGroup"
    "slug" = "appi"
  }
  "application_security_group" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "asg-rog-mtx-dev-wu-01"
    "name_unique" = "asg-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "asg"
  }
  "automation_account" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 6
    "name" = "aa-rog-mtx-dev-wu-01"
    "name_unique" = "aa-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "resourceGroup"
    "slug" = "aa"
  }
  "automation_certificate" = {
    "dashes" = true
    "max_length" = 128
    "min_length" = 1
    "name" = "aacert-rog-mtx-dev-wu-01"
    "name_unique" = "aacert-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[^<>*%:.?\\+\\/]+[^<>*%:.?\\+\\/ ]$"
    "scope" = "parent"
    "slug" = "aacert"
  }
  "automation_credential" = {
    "dashes" = true
    "max_length" = 128
    "min_length" = 1
    "name" = "aacred-rog-mtx-dev-wu-01"
    "name_unique" = "aacred-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[^<>*%:.?\\+\\/]+[^<>*%:.?\\+\\/ ]$"
    "scope" = "parent"
    "slug" = "aacred"
  }
  "automation_runbook" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 1
    "name" = "aacred-rog-mtx-dev-wu-01"
    "name_unique" = "aacred-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z][a-zA-Z0-9-]+$"
    "scope" = "parent"
    "slug" = "aacred"
  }
  "automation_schedule" = {
    "dashes" = true
    "max_length" = 128
    "min_length" = 1
    "name" = "aasched-rog-mtx-dev-wu-01"
    "name_unique" = "aasched-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[^<>*%:.?\\+\\/]+[^<>*%:.?\\+\\/ ]$"
    "scope" = "parent"
    "slug" = "aasched"
  }
  "automation_variable" = {
    "dashes" = true
    "max_length" = 128
    "min_length" = 1
    "name" = "aavar-rog-mtx-dev-wu-01"
    "name_unique" = "aavar-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[^<>*%:.?\\+\\/]+[^<>*%:.?\\+\\/ ]$"
    "scope" = "parent"
    "slug" = "aavar"
  }
  "availability_set" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "avail-rog-mtx-dev-wu-01"
    "name_unique" = "avail-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-_.]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "avail"
  }
  "bastion_host" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "snap-rog-mtx-dev-wu-01"
    "name_unique" = "snap-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "snap"
  }
  "batch_account" = {
    "dashes" = false
    "max_length" = 24
    "min_length" = 3
    "name" = "barogmtxdevwu01"
    "name_unique" = "barogmtxdevwu01lyco"
    "regex" = "^[a-z0-9]+$"
    "scope" = "region"
    "slug" = "ba"
  }
  "batch_application" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 1
    "name" = "baapp-rog-mtx-dev-wu-01"
    "name_unique" = "baapp-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9_-]+$"
    "scope" = "parent"
    "slug" = "baapp"
  }
  "batch_certificate" = {
    "dashes" = true
    "max_length" = 45
    "min_length" = 5
    "name" = "bacert-rog-mtx-dev-wu-01"
    "name_unique" = "bacert-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9_-]+$"
    "scope" = "parent"
    "slug" = "bacert"
  }
  "batch_pool" = {
    "dashes" = true
    "max_length" = 24
    "min_length" = 3
    "name" = "bapool-rog-mtx-dev-wu-01"
    "name_unique" = "bapool-rog-mtx-dev-wu-01"
    "regex" = "^[a-zA-Z0-9_-]+$"
    "scope" = "parent"
    "slug" = "bapool"
  }
  "bot_channel_directline" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 2
    "name" = "botline-rog-mtx-dev-wu-01"
    "name_unique" = "botline-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-_.]+$"
    "scope" = "parent"
    "slug" = "botline"
  }
  "bot_channel_email" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 2
    "name" = "botmail-rog-mtx-dev-wu-01"
    "name_unique" = "botmail-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-_.]+$"
    "scope" = "parent"
    "slug" = "botmail"
  }
  "bot_channel_ms_teams" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 2
    "name" = "botteams-rog-mtx-dev-wu-01"
    "name_unique" = "botteams-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-_.]+$"
    "scope" = "parent"
    "slug" = "botteams"
  }
  "bot_channel_slack" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 2
    "name" = "botslack-rog-mtx-dev-wu-01"
    "name_unique" = "botslack-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-_.]+$"
    "scope" = "parent"
    "slug" = "botslack"
  }
  "bot_channels_registration" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 2
    "name" = "botchan-rog-mtx-dev-wu-01"
    "name_unique" = "botchan-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-_.]+$"
    "scope" = "parent"
    "slug" = "botchan"
  }
  "bot_connection" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 2
    "name" = "botcon-rog-mtx-dev-wu-01"
    "name_unique" = "botcon-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-_.]+$"
    "scope" = "parent"
    "slug" = "botcon"
  }
  "bot_web_app" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 2
    "name" = "bot-rog-mtx-dev-wu-01"
    "name_unique" = "bot-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-_.]+$"
    "scope" = "global"
    "slug" = "bot"
  }
  "cdn_endpoint" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 1
    "name" = "cdn-rog-mtx-dev-wu-01"
    "name_unique" = "cdn-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "cdn"
  }
  "cdn_profile" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "cdnprof-rog-mtx-dev-wu-01"
    "name_unique" = "cdnprof-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "resourceGroup"
    "slug" = "cdnprof"
  }
  "cognitive_account" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 2
    "name" = "cog-rog-mtx-dev-wu-01"
    "name_unique" = "cog-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+$"
    "scope" = "resourceGroup"
    "slug" = "cog"
  }
  "container_group" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 1
    "name" = "cg-rog-mtx-dev-wu-01"
    "name_unique" = "cg-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "resourceGroup"
    "slug" = "cg"
  }
  "container_registry" = {
    "dashes" = false
    "max_length" = 63
    "min_length" = 1
    "name" = "acrrogmtxdevwu01"
    "name_unique" = "acrrogmtxdevwu01lyco"
    "regex" = "^[a-zA-Z0-9]+$"
    "scope" = "resourceGroup"
    "slug" = "acr"
  }
  "container_registry_webhook" = {
    "dashes" = false
    "max_length" = 50
    "min_length" = 1
    "name" = "crwhrogmtxdevwu01"
    "name_unique" = "crwhrogmtxdevwu01lyco"
    "regex" = "^[a-zA-Z0-9]+$"
    "scope" = "resourceGroup"
    "slug" = "crwh"
  }
  "cosmosdb_account" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 1
    "name" = "cosmos-rog-mtx-dev-wu-01"
    "name_unique" = "cosmos-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-z0-9][a-z0-9-_.]+[a-z0-9]$"
    "scope" = "resourceGroup"
    "slug" = "cosmos"
  }
  "custom_provider" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 3
    "name" = "prov-rog-mtx-dev-wu-01"
    "name_unique" = "prov-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[^&%?\\/]+[^&%.?\\/ ]$"
    "scope" = "resourceGroup"
    "slug" = "prov"
  }
  "dashboard" = {
    "dashes" = true
    "max_length" = 160
    "min_length" = 3
    "name" = "dsb-rog-mtx-dev-wu-01"
    "name_unique" = "dsb-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-]+$"
    "scope" = "parent"
    "slug" = "dsb"
  }
  "data_factory" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "adf-rog-mtx-dev-wu-01"
    "name_unique" = "adf-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "adf"
  }
  "data_factory_dataset_mysql" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "adfmysql-rog-mtx-dev-wu-01"
    "name_unique" = "adfmysql-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][^<>*%:.?\\+\\/]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "adfmysql"
  }
  "data_factory_dataset_postgresql" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "adfpsql-rog-mtx-dev-wu-01"
    "name_unique" = "adfpsql-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][^<>*%:.?\\+\\/]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "adfpsql"
  }
  "data_factory_dataset_sql_server_table" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "adfmssql-rog-mtx-dev-wu-01"
    "name_unique" = "adfmssql-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][^<>*%:.?\\+\\/]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "adfmssql"
  }
  "data_factory_integration_runtime_managed" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "adfir-rog-mtx-dev-wu-01"
    "name_unique" = "adfir-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "adfir"
  }
  "data_factory_linked_service_data_lake_storage_gen2" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "adfsvst-rog-mtx-dev-wu-01"
    "name_unique" = "adfsvst-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][^<>*%:.?\\+\\/]+$"
    "scope" = "parent"
    "slug" = "adfsvst"
  }
  "data_factory_linked_service_key_vault" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "adfsvkv-rog-mtx-dev-wu-01"
    "name_unique" = "adfsvkv-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][^<>*%:.?\\+\\/]+$"
    "scope" = "parent"
    "slug" = "adfsvkv"
  }
  "data_factory_linked_service_mysql" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "adfsvmysql-rog-mtx-dev-wu-01"
    "name_unique" = "adfsvmysql-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][^<>*%:.?\\+\\/]+$"
    "scope" = "parent"
    "slug" = "adfsvmysql"
  }
  "data_factory_linked_service_postgresql" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "adfsvpsql-rog-mtx-dev-wu-01"
    "name_unique" = "adfsvpsql-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][^<>*%:.?\\+\\/]+$"
    "scope" = "parent"
    "slug" = "adfsvpsql"
  }
  "data_factory_linked_service_sql_server" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "adfsvmssql-rog-mtx-dev-wu-01"
    "name_unique" = "adfsvmssql-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][^<>*%:.?\\+\\/]+$"
    "scope" = "parent"
    "slug" = "adfsvmssql"
  }
  "data_factory_pipeline" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "adfpl-rog-mtx-dev-wu-01"
    "name_unique" = "adfpl-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][^<>*%:.?\\+\\/]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "adfpl"
  }
  "data_factory_trigger_schedule" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "adftg-rog-mtx-dev-wu-01"
    "name_unique" = "adftg-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][^<>*%:.?\\+\\/]+$"
    "scope" = "parent"
    "slug" = "adftg"
  }
  "data_lake_analytics_account" = {
    "dashes" = false
    "max_length" = 24
    "min_length" = 3
    "name" = "dlarogmtxdevwu01"
    "name_unique" = "dlarogmtxdevwu01lyco"
    "regex" = "^[a-z0-9]+$"
    "scope" = "global"
    "slug" = "dla"
  }
  "data_lake_analytics_firewall_rule" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 3
    "name" = "dlfw-rog-mtx-dev-wu-01"
    "name_unique" = "dlfw-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-z0-9-_]+$"
    "scope" = "parent"
    "slug" = "dlfw"
  }
  "data_lake_store" = {
    "dashes" = false
    "max_length" = 24
    "min_length" = 3
    "name" = "dlsrogmtxdevwu01"
    "name_unique" = "dlsrogmtxdevwu01lyco"
    "regex" = "^[a-z0-9]+$"
    "scope" = "parent"
    "slug" = "dls"
  }
  "data_lake_store_firewall_rule" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 3
    "name" = "dlsfw-rog-mtx-dev-wu-01"
    "name_unique" = "dlsfw-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "dlsfw"
  }
  "database_migration_project" = {
    "dashes" = true
    "max_length" = 57
    "min_length" = 2
    "name" = "migr-rog-mtx-dev-wu-01"
    "name_unique" = "migr-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-_.]+$"
    "scope" = "parent"
    "slug" = "migr"
  }
  "database_migration_service" = {
    "dashes" = true
    "max_length" = 62
    "min_length" = 2
    "name" = "dms-rog-mtx-dev-wu-01"
    "name_unique" = "dms-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-_.]+$"
    "scope" = "resourceGroup"
    "slug" = "dms"
  }
  "databricks_cluster" = {
    "dashes" = true
    "max_length" = 30
    "min_length" = 3
    "name" = "dbc-rog-mtx-dev-wu-01"
    "name_unique" = "dbc-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "dbc"
  }
  "databricks_high_concurrency_cluster" = {
    "dashes" = true
    "max_length" = 30
    "min_length" = 3
    "name" = "dbhcc-rog-mtx-dev-wu-01"
    "name_unique" = "dbhcc-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "dbhcc"
  }
  "databricks_standard_cluster" = {
    "dashes" = true
    "max_length" = 30
    "min_length" = 3
    "name" = "dbsc-rog-mtx-dev-wu-01"
    "name_unique" = "dbsc-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "dbsc"
  }
  "databricks_workspace" = {
    "dashes" = true
    "max_length" = 30
    "min_length" = 3
    "name" = "dbw-rog-mtx-dev-wu-01"
    "name_unique" = "dbw-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "resourceGroup"
    "slug" = "dbw"
  }
  "dev_test_lab" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 1
    "name" = "lab-rog-mtx-dev-wu-01"
    "name_unique" = "lab-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "resourceGroup"
    "slug" = "lab"
  }
  "dev_test_linux_virtual_machine" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 1
    "name" = "labvm-rog-mtx-dev-wu-01"
    "name_unique" = "labvm-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-]+$"
    "scope" = "parent"
    "slug" = "labvm"
  }
  "dev_test_windows_virtual_machine" = {
    "dashes" = true
    "max_length" = 15
    "min_length" = 1
    "name" = "labvm-rog-mtx-d"
    "name_unique" = "labvm-rog-mtx-d"
    "regex" = "^[a-zA-Z0-9-]+$"
    "scope" = "parent"
    "slug" = "labvm"
  }
  "disk_encryption_set" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "des-rog-mtx-dev-wu-01"
    "name_unique" = "des-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9_]+$"
    "scope" = "resourceGroup"
    "slug" = "des"
  }
  "dns_a_record" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "dnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "dnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "dnsrec"
  }
  "dns_aaaa_record" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "dnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "dnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "dnsrec"
  }
  "dns_caa_record" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "dnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "dnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "dnsrec"
  }
  "dns_cname_record" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "dnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "dnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "dnsrec"
  }
  "dns_mx_record" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "dnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "dnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "dnsrec"
  }
  "dns_ns_record" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "dnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "dnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "dnsrec"
  }
  "dns_ptr_record" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "dnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "dnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "dnsrec"
  }
  "dns_txt_record" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "dnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "dnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "dnsrec"
  }
  "dns_zone" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 1
    "name" = "dns-rog-mtx-dev-wu-01"
    "name_unique" = "dns-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "dns"
  }
  "eventgrid_domain" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 3
    "name" = "egd-rog-mtx-dev-wu-01"
    "name_unique" = "egd-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-]+$"
    "scope" = "resourceGroup"
    "slug" = "egd"
  }
  "eventgrid_domain_topic" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 3
    "name" = "egdt-rog-mtx-dev-wu-01"
    "name_unique" = "egdt-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-]+$"
    "scope" = "parent"
    "slug" = "egdt"
  }
  "eventgrid_event_subscription" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 3
    "name" = "egs-rog-mtx-dev-wu-01"
    "name_unique" = "egs-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-]+$"
    "scope" = "resourceGroup"
    "slug" = "egs"
  }
  "eventgrid_topic" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 3
    "name" = "egt-rog-mtx-dev-wu-01"
    "name_unique" = "egt-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-]+$"
    "scope" = "resourceGroup"
    "slug" = "egt"
  }
  "eventhub" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 1
    "name" = "evh-rog-mtx-dev-wu-01"
    "name_unique" = "evh-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "evh"
  }
  "eventhub_authorization_rule" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 1
    "name" = "ehar-rog-mtx-dev-wu-01"
    "name_unique" = "ehar-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "ehar"
  }
  "eventhub_consumer_group" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 1
    "name" = "ehcg-rog-mtx-dev-wu-01"
    "name_unique" = "ehcg-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "ehcg"
  }
  "eventhub_namespace" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 1
    "name" = "ehn-rog-mtx-dev-wu-01"
    "name_unique" = "ehn-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "ehn"
  }
  "eventhub_namespace_authorization_rule" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 1
    "name" = "ehnar-rog-mtx-dev-wu-01"
    "name_unique" = "ehnar-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "ehnar"
  }
  "eventhub_namespace_disaster_recovery_config" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 1
    "name" = "ehdr-rog-mtx-dev-wu-01"
    "name_unique" = "ehdr-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "ehdr"
  }
  "express_route_circuit" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "erc-rog-mtx-dev-wu-01"
    "name_unique" = "erc-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "erc"
  }
  "express_route_gateway" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "ergw-rog-mtx-dev-wu-01"
    "name_unique" = "ergw-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "ergw"
  }
  "firewall" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "fw-rog-mtx-dev-wu-01"
    "name_unique" = "fw-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "fw"
  }
  "firewall_application_rule_collection" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "fwapp-rog-mtx-dev-wu-01"
    "name_unique" = "fwapp-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9\\-\\._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "fwapp"
  }
  "firewall_ip_configuration" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "fwipconf-rog-mtx-dev-wu-01"
    "name_unique" = "fwipconf-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9\\-\\._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "fwipconf"
  }
  "firewall_nat_rule_collection" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "fwnatrc-rog-mtx-dev-wu-01"
    "name_unique" = "fwnatrc-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9\\-\\._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "fwnatrc"
  }
  "firewall_network_rule_collection" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "fwnetrc-rog-mtx-dev-wu-01"
    "name_unique" = "fwnetrc-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9\\-\\._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "fwnetrc"
  }
  "frontdoor" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 5
    "name" = "fd-rog-mtx-dev-wu-01"
    "name_unique" = "fd-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "fd"
  }
  "frontdoor_firewall_policy" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "fdfw-rog-mtx-dev-wu-01"
    "name_unique" = "fdfw-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "global"
    "slug" = "fdfw"
  }
  "function_app" = {
    "dashes" = true
    "max_length" = 60
    "min_length" = 2
    "name" = "func-rog-mtx-dev-wu-01"
    "name_unique" = "func-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "func"
  }
  "hdinsight_hadoop_cluster" = {
    "dashes" = true
    "max_length" = 59
    "min_length" = 3
    "name" = "hadoop-rog-mtx-dev-wu-01"
    "name_unique" = "hadoop-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "hadoop"
  }
  "hdinsight_hbase_cluster" = {
    "dashes" = true
    "max_length" = 59
    "min_length" = 3
    "name" = "hbase-rog-mtx-dev-wu-01"
    "name_unique" = "hbase-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "hbase"
  }
  "hdinsight_interactive_query_cluster" = {
    "dashes" = true
    "max_length" = 59
    "min_length" = 3
    "name" = "iqr-rog-mtx-dev-wu-01"
    "name_unique" = "iqr-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "iqr"
  }
  "hdinsight_kafka_cluster" = {
    "dashes" = true
    "max_length" = 59
    "min_length" = 3
    "name" = "kafka-rog-mtx-dev-wu-01"
    "name_unique" = "kafka-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "kafka"
  }
  "hdinsight_ml_services_cluster" = {
    "dashes" = true
    "max_length" = 59
    "min_length" = 3
    "name" = "mls-rog-mtx-dev-wu-01"
    "name_unique" = "mls-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "mls"
  }
  "hdinsight_rserver_cluster" = {
    "dashes" = true
    "max_length" = 59
    "min_length" = 3
    "name" = "rsv-rog-mtx-dev-wu-01"
    "name_unique" = "rsv-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "rsv"
  }
  "hdinsight_spark_cluster" = {
    "dashes" = true
    "max_length" = 59
    "min_length" = 3
    "name" = "spark-rog-mtx-dev-wu-01"
    "name_unique" = "spark-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "spark"
  }
  "hdinsight_storm_cluster" = {
    "dashes" = true
    "max_length" = 59
    "min_length" = 3
    "name" = "storm-rog-mtx-dev-wu-01"
    "name_unique" = "storm-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "storm"
  }
  "image" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "img-rog-mtx-dev-wu-01"
    "name_unique" = "img-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-_.]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "img"
  }
  "iotcentral_application" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 2
    "name" = "iotapp-rog-mtx-dev-wu-01"
    "name_unique" = "iotapp-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-z0-9][a-z0-9-]+[a-z0-9]$"
    "scope" = "global"
    "slug" = "iotapp"
  }
  "iothub" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 3
    "name" = "iot-rog-mtx-dev-wu-01"
    "name_unique" = "iot-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-z0-9]$"
    "scope" = "global"
    "slug" = "iot"
  }
  "iothub_consumer_group" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 1
    "name" = "iotcg-rog-mtx-dev-wu-01"
    "name_unique" = "iotcg-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-._]+$"
    "scope" = "parent"
    "slug" = "iotcg"
  }
  "iothub_dps" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 3
    "name" = "dps-rog-mtx-dev-wu-01"
    "name_unique" = "dps-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "resoureceGroup"
    "slug" = "dps"
  }
  "iothub_dps_certificate" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 1
    "name" = "dpscert-rog-mtx-dev-wu-01"
    "name_unique" = "dpscert-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-._]+$"
    "scope" = "parent"
    "slug" = "dpscert"
  }
  "key_vault" = {
    "dashes" = true
    "max_length" = 24
    "min_length" = 3
    "name" = "kv-rog-mtx-dev-wu-01"
    "name_unique" = "kv-rog-mtx-dev-wu-01-lyc"
    "regex" = "^[a-zA-Z][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "kv"
  }
  "key_vault_certificate" = {
    "dashes" = true
    "max_length" = 127
    "min_length" = 1
    "name" = "kvc-rog-mtx-dev-wu-01"
    "name_unique" = "kvc-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-]+$"
    "scope" = "parent"
    "slug" = "kvc"
  }
  "key_vault_key" = {
    "dashes" = true
    "max_length" = 127
    "min_length" = 1
    "name" = "kvk-rog-mtx-dev-wu-01"
    "name_unique" = "kvk-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-]+$"
    "scope" = "parent"
    "slug" = "kvk"
  }
  "key_vault_secret" = {
    "dashes" = true
    "max_length" = 127
    "min_length" = 1
    "name" = "kvs-rog-mtx-dev-wu-01"
    "name_unique" = "kvs-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-]+$"
    "scope" = "parent"
    "slug" = "kvs"
  }
  "kubernetes_cluster" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 1
    "name" = "aks-rog-mtx-dev-wu-01"
    "name_unique" = "aks-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-_.]+[a-zA-Z0-9]$"
    "scope" = "resourceGroup"
    "slug" = "aks"
  }
  "kusto_cluster" = {
    "dashes" = false
    "max_length" = 22
    "min_length" = 4
    "name" = "kcrogmtxdevwu01"
    "name_unique" = "kcrogmtxdevwu01lyco"
    "regex" = "^[a-z][a-z0-9]+$"
    "scope" = "global"
    "slug" = "kc"
  }
  "kusto_database" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "kdb-rog-mtx-dev-wu-01"
    "name_unique" = "kdb-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9- .]+$"
    "scope" = "parent"
    "slug" = "kdb"
  }
  "kusto_eventhub_data_connection" = {
    "dashes" = true
    "max_length" = 40
    "min_length" = 1
    "name" = "kehc-rog-mtx-dev-wu-01"
    "name_unique" = "kehc-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9- .]+$"
    "scope" = "parent"
    "slug" = "kehc"
  }
  "lb" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "lb-rog-mtx-dev-wu-01"
    "name_unique" = "lb-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "lb"
  }
  "lb_nat_rule" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "lbnatrl-rog-mtx-dev-wu-01"
    "name_unique" = "lbnatrl-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "lbnatrl"
  }
  "linux_virtual_machine" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 1
    "name" = "vm-rog-mtx-dev-wu-01"
    "name_unique" = "vm-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[^\\/\"\\[\\]:|<>+=;,?*@&_][^\\/\"\\[\\]:|<>+=;,?*@&]+[^\\/\"\\[\\]:|<>+=;,?*@&.-]$"
    "scope" = "resourceGroup"
    "slug" = "vm"
  }
  "linux_virtual_machine_scale_set" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 1
    "name" = "vmss-rog-mtx-dev-wu-01"
    "name_unique" = "vmss-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[^\\/\"\\[\\]:|<>+=;,?*@&_][^\\/\"\\[\\]:|<>+=;,?*@&]+[^\\/\"\\[\\]:|<>+=;,?*@&.-]$"
    "scope" = "resourceGroup"
    "slug" = "vmss"
  }
  "local_network_gateway" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "lgw-rog-mtx-dev-wu-01"
    "name_unique" = "lgw-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "lgw"
  }
  "log_analytics_workspace" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 4
    "name" = "log-rog-mtx-dev-wu-01"
    "name_unique" = "log-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "log"
  }
  "machine_learning_workspace" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "mlw-rog-mtx-dev-wu-01"
    "name_unique" = "mlw-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[^<>*%:.?\\+\\/]+[^<>*%:.?\\+\\/ ]$"
    "scope" = "resourceGroup"
    "slug" = "mlw"
  }
  "managed_disk" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "dsk-rog-mtx-dev-wu-01"
    "name_unique" = "dsk-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9_]+$"
    "scope" = "resourceGroup"
    "slug" = "dsk"
  }
  "maps_account" = {
    "dashes" = true
    "max_length" = 98
    "min_length" = 1
    "name" = "map-rog-mtx-dev-wu-01"
    "name_unique" = "map-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+$"
    "scope" = "resourceGroup"
    "slug" = "map"
  }
  "mariadb_database" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 1
    "name" = "mariadb-rog-mtx-dev-wu-01"
    "name_unique" = "mariadb-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "mariadb"
  }
  "mariadb_firewall_rule" = {
    "dashes" = true
    "max_length" = 128
    "min_length" = 1
    "name" = "mariafw-rog-mtx-dev-wu-01"
    "name_unique" = "mariafw-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "mariafw"
  }
  "mariadb_server" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "maria-rog-mtx-dev-wu-01"
    "name_unique" = "maria-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-z0-9][a-zA-Z0-9-]+[a-z0-9]$"
    "scope" = "global"
    "slug" = "maria"
  }
  "mariadb_virtual_network_rule" = {
    "dashes" = true
    "max_length" = 128
    "min_length" = 1
    "name" = "mariavn-rog-mtx-dev-wu-01"
    "name_unique" = "mariavn-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "mariavn"
  }
  "mssql_database" = {
    "dashes" = true
    "max_length" = 128
    "min_length" = 1
    "name" = "sqldb-rog-mtx-dev-wu-01"
    "name_unique" = "sqldb-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[^<>*%:.?\\+\\/]+[^<>*%:.?\\+\\/ ]$"
    "scope" = "parent"
    "slug" = "sqldb"
  }
  "mssql_elasticpool" = {
    "dashes" = true
    "max_length" = 128
    "min_length" = 1
    "name" = "sqlep-rog-mtx-dev-wu-01"
    "name_unique" = "sqlep-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[^<>*%:.?\\+\\/]+[^<>*%:.?\\+\\/ ]$"
    "scope" = "parent"
    "slug" = "sqlep"
  }
  "mssql_server" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 1
    "name" = "sql-rog-mtx-dev-wu-01"
    "name_unique" = "sql-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-z0-9][a-z0-9-]+[a-z0-9]$"
    "scope" = "global"
    "slug" = "sql"
  }
  "mysql_database" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 1
    "name" = "mysqldb-rog-mtx-dev-wu-01"
    "name_unique" = "mysqldb-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "mysqldb"
  }
  "mysql_firewall_rule" = {
    "dashes" = true
    "max_length" = 128
    "min_length" = 1
    "name" = "mysqlfw-rog-mtx-dev-wu-01"
    "name_unique" = "mysqlfw-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "mysqlfw"
  }
  "mysql_server" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "mysql-rog-mtx-dev-wu-01"
    "name_unique" = "mysql-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-z0-9][a-zA-Z0-9-]+[a-z0-9]$"
    "scope" = "global"
    "slug" = "mysql"
  }
  "mysql_virtual_network_rule" = {
    "dashes" = true
    "max_length" = 128
    "min_length" = 1
    "name" = "mysqlvn-rog-mtx-dev-wu-01"
    "name_unique" = "mysqlvn-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "mysqlvn"
  }
  "network_ddos_protection_plan" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "ddospp-rog-mtx-dev-wu-01"
    "name_unique" = "ddospp-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "ddospp"
  }
  "network_interface" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "nic-rog-mtx-dev-wu-01"
    "name_unique" = "nic-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "nic"
  }
  "network_security_group" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "nsg-rog-mtx-dev-wu-01"
    "name_unique" = "nsg-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "nsg"
  }
  "network_security_group_rule" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "nsgr-rog-mtx-dev-wu-01"
    "name_unique" = "nsgr-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "nsgr"
  }
  "network_security_rule" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "nsgr-rog-mtx-dev-wu-01"
    "name_unique" = "nsgr-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "nsgr"
  }
  "network_watcher" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "nw-rog-mtx-dev-wu-01"
    "name_unique" = "nw-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "nw"
  }
  "notification_hub" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "nh-rog-mtx-dev-wu-01"
    "name_unique" = "nh-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+$"
    "scope" = "parent"
    "slug" = "nh"
  }
  "notification_hub_authorization_rule" = {
    "dashes" = true
    "max_length" = 256
    "min_length" = 1
    "name" = "dnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "dnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+$"
    "scope" = "parent"
    "slug" = "dnsrec"
  }
  "notification_hub_namespace" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 6
    "name" = "dnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "dnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "dnsrec"
  }
  "point_to_site_vpn_gateway" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "vpngw-rog-mtx-dev-wu-01"
    "name_unique" = "vpngw-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "vpngw"
  }
  "postgresql_database" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 1
    "name" = "psqldb-rog-mtx-dev-wu-01"
    "name_unique" = "psqldb-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "psqldb"
  }
  "postgresql_firewall_rule" = {
    "dashes" = true
    "max_length" = 128
    "min_length" = 1
    "name" = "psqlfw-rog-mtx-dev-wu-01"
    "name_unique" = "psqlfw-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "psqlfw"
  }
  "postgresql_server" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "psql-rog-mtx-dev-wu-01"
    "name_unique" = "psql-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-z0-9][a-zA-Z0-9-]+[a-z0-9]$"
    "scope" = "global"
    "slug" = "psql"
  }
  "postgresql_virtual_network_rule" = {
    "dashes" = true
    "max_length" = 128
    "min_length" = 1
    "name" = "psqlvn-rog-mtx-dev-wu-01"
    "name_unique" = "psqlvn-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "psqlvn"
  }
  "powerbi_embedded" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "pbi-rog-mtx-dev-wu-01"
    "name_unique" = "pbi-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+$"
    "scope" = "region"
    "slug" = "pbi"
  }
  "private_dns_a_record" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "pdnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "pdnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "pdnsrec"
  }
  "private_dns_aaaa_record" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "pdnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "pdnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "pdnsrec"
  }
  "private_dns_cname_record" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "pdnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "pdnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "pdnsrec"
  }
  "private_dns_mx_record" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "pdnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "pdnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "pdnsrec"
  }
  "private_dns_ptr_record" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "pdnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "pdnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "pdnsrec"
  }
  "private_dns_srv_record" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "pdnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "pdnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "pdnsrec"
  }
  "private_dns_txt_record" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "pdnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "pdnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "pdnsrec"
  }
  "private_dns_zone" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 1
    "name" = "pdns-rog-mtx-dev-wu-01"
    "name_unique" = "pdns-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "pdns"
  }
  "private_dns_zone_group" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "pdnszg-rog-mtx-dev-wu-01"
    "name_unique" = "pdnszg-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9\\-\\._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "pdnszg"
  }
  "private_endpoint" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "pe-rog-mtx-dev-wu-01"
    "name_unique" = "pe-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9\\-\\._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "pe"
  }
  "private_link_service" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "pls-rog-mtx-dev-wu-01"
    "name_unique" = "pls-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "pls"
  }
  "private_service_connection" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "psc-rog-mtx-dev-wu-01"
    "name_unique" = "psc-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9\\-\\._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "psc"
  }
  "proximity_placement_group" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "ppg-rog-mtx-dev-wu-01"
    "name_unique" = "ppg-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "ppg"
  }
  "public_ip" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "pip-rog-mtx-dev-wu-01"
    "name_unique" = "pip-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "pip"
  }
  "public_ip_prefix" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "pippf-rog-mtx-dev-wu-01"
    "name_unique" = "pippf-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "pippf"
  }
  "redis_cache" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 1
    "name" = "redis-rog-mtx-dev-wu-01"
    "name_unique" = "redis-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "redis"
  }
  "redis_firewall_rule" = {
    "dashes" = false
    "max_length" = 256
    "min_length" = 1
    "name" = "redisfwrogmtxdevwu01"
    "name_unique" = "redisfwrogmtxdevwu01lyco"
    "regex" = "^[a-zA-Z0-9]+$"
    "scope" = "parent"
    "slug" = "redisfw"
  }
  "relay_hybrid_connection" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "rlhc-rog-mtx-dev-wu-01"
    "name_unique" = "rlhc-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "rlhc"
  }
  "relay_namespace" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 6
    "name" = "rln-rog-mtx-dev-wu-01"
    "name_unique" = "rln-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "rln"
  }
  "resource_group" = {
    "dashes" = true
    "max_length" = 90
    "min_length" = 1
    "name" = "rg-rog-mtx-dev-wu-01"
    "name_unique" = "rg-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-._\\(\\)]+[a-zA-Z0-9-_\\(\\)]$"
    "scope" = "subscription"
    "slug" = "rg"
  }
  "role_assignment" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 1
    "name" = "ra-rog-mtx-dev-wu-01"
    "name_unique" = "ra-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[^%]+[^ %.]$"
    "scope" = "assignment"
    "slug" = "ra"
  }
  "role_definition" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 1
    "name" = "rd-rog-mtx-dev-wu-01"
    "name_unique" = "rd-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[^%]+[^ %.]$"
    "scope" = "definition"
    "slug" = "rd"
  }
  "route" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "rt-rog-mtx-dev-wu-01"
    "name_unique" = "rt-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "rt"
  }
  "route_table" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "route-rog-mtx-dev-wu-01"
    "name_unique" = "route-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "route"
  }
  "service_fabric_cluster" = {
    "dashes" = true
    "max_length" = 23
    "min_length" = 4
    "name" = "sf-rog-mtx-dev-wu-01"
    "name_unique" = "sf-rog-mtx-dev-wu-01-ly"
    "regex" = "^[a-z][a-z0-9-]+[a-z0-9]$"
    "scope" = "region"
    "slug" = "sf"
  }
  "servicebus_namespace" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 6
    "name" = "sb-rog-mtx-dev-wu-01"
    "name_unique" = "sb-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "sb"
  }
  "servicebus_namespace_authorization_rule" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 1
    "name" = "sbar-rog-mtx-dev-wu-01"
    "name_unique" = "sbar-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "sbar"
  }
  "servicebus_queue" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "sbq-rog-mtx-dev-wu-01"
    "name_unique" = "sbq-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "sbq"
  }
  "servicebus_queue_authorization_rule" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 1
    "name" = "sbqar-rog-mtx-dev-wu-01"
    "name_unique" = "sbqar-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "sbqar"
  }
  "servicebus_subscription" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 1
    "name" = "sbs-rog-mtx-dev-wu-01"
    "name_unique" = "sbs-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "sbs"
  }
  "servicebus_subscription_rule" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 1
    "name" = "sbsr-rog-mtx-dev-wu-01"
    "name_unique" = "sbsr-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "sbsr"
  }
  "servicebus_topic" = {
    "dashes" = true
    "max_length" = 260
    "min_length" = 1
    "name" = "sbt-rog-mtx-dev-wu-01"
    "name_unique" = "sbt-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "sbt"
  }
  "servicebus_topic_authorization_rule" = {
    "dashes" = true
    "max_length" = 50
    "min_length" = 1
    "name" = "dnsrec-rog-mtx-dev-wu-01"
    "name_unique" = "dnsrec-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "dnsrec"
  }
  "shared_image" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "si-rog-mtx-dev-wu-01"
    "name_unique" = "si-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9]$"
    "scope" = "parent"
    "slug" = "si"
  }
  "shared_image_gallery" = {
    "dashes" = false
    "max_length" = 80
    "min_length" = 1
    "name" = "sigrogmtxdevwu01"
    "name_unique" = "sigrogmtxdevwu01lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9.]+[a-zA-Z0-9]$"
    "scope" = "resourceGroup"
    "slug" = "sig"
  }
  "signalr_service" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "sgnlr-rog-mtx-dev-wu-01"
    "name_unique" = "sgnlr-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]$"
    "scope" = "global"
    "slug" = "sgnlr"
  }
  "snapshots" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "snap-rog-mtx-dev-wu-01"
    "name_unique" = "snap-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "snap"
  }
  "sql_elasticpool" = {
    "dashes" = true
    "max_length" = 128
    "min_length" = 1
    "name" = "sqlep-rog-mtx-dev-wu-01"
    "name_unique" = "sqlep-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[^<>*%:.?\\+\\/]+[^<>*%:.?\\+\\/ ]$"
    "scope" = "parent"
    "slug" = "sqlep"
  }
  "sql_failover_group" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 1
    "name" = "sqlfg-rog-mtx-dev-wu-01"
    "name_unique" = "sqlfg-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-z0-9][a-z0-9-]+[a-z0-9]$"
    "scope" = "global"
    "slug" = "sqlfg"
  }
  "sql_firewall_rule" = {
    "dashes" = true
    "max_length" = 128
    "min_length" = 1
    "name" = "sqlfw-rog-mtx-dev-wu-01"
    "name_unique" = "sqlfw-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[^<>*%:?\\+\\/]+[^<>*%:.?\\+\\/]$"
    "scope" = "parent"
    "slug" = "sqlfw"
  }
  "sql_server" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 1
    "name" = "sql-rog-mtx-dev-wu-01"
    "name_unique" = "sql-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-z0-9][a-z0-9-]+[a-z0-9]$"
    "scope" = "global"
    "slug" = "sql"
  }
  "storage_account" = {
    "dashes" = false
    "max_length" = 24
    "min_length" = 3
    "name" = "strogmtxdevwu01"
    "name_unique" = "strogmtxdevwu01lyco"
    "regex" = "^[a-z0-9]+$"
    "scope" = "global"
    "slug" = "st"
  }
  "storage_blob" = {
    "dashes" = true
    "max_length" = 1024
    "min_length" = 1
    "name" = "blob-rog-mtx-dev-wu-01"
    "name_unique" = "blob-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[^\\s\\/$#&]+$"
    "scope" = "parent"
    "slug" = "blob"
  }
  "storage_container" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "stct-rog-mtx-dev-wu-01"
    "name_unique" = "stct-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-z0-9][a-z0-9-]+$"
    "scope" = "parent"
    "slug" = "stct"
  }
  "storage_data_lake_gen2_filesystem" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "stdl-rog-mtx-dev-wu-01"
    "name_unique" = "stdl-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-z0-9][a-z0-9-]+[a-z0-9]$"
    "scope" = "parent"
    "slug" = "stdl"
  }
  "storage_queue" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "stq-rog-mtx-dev-wu-01"
    "name_unique" = "stq-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-z0-9][a-z0-9-]+[a-z0-9]$"
    "scope" = "parent"
    "slug" = "stq"
  }
  "storage_share" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "sts-rog-mtx-dev-wu-01"
    "name_unique" = "sts-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-z0-9][a-z0-9-]+[a-z0-9]$"
    "scope" = "parent"
    "slug" = "sts"
  }
  "storage_share_directory" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "sts-rog-mtx-dev-wu-01"
    "name_unique" = "sts-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-z0-9][a-z0-9-]+[a-z0-9]$"
    "scope" = "parent"
    "slug" = "sts"
  }
  "storage_table" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "stt-rog-mtx-dev-wu-01"
    "name_unique" = "stt-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-z0-9][a-z0-9-]+[a-z0-9]$"
    "scope" = "parent"
    "slug" = "stt"
  }
  "stream_analytics_function_javascript_udf" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "asafunc-rog-mtx-dev-wu-01"
    "name_unique" = "asafunc-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "asafunc"
  }
  "stream_analytics_job" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "asa-rog-mtx-dev-wu-01"
    "name_unique" = "asa-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "resourceGroup"
    "slug" = "asa"
  }
  "stream_analytics_output_blob" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "asaoblob-rog-mtx-dev-wu-01"
    "name_unique" = "asaoblob-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "asaoblob"
  }
  "stream_analytics_output_eventhub" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "asaoeh-rog-mtx-dev-wu-01"
    "name_unique" = "asaoeh-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "asaoeh"
  }
  "stream_analytics_output_mssql" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "asaomssql-rog-mtx-dev-wu-01"
    "name_unique" = "asaomssql-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "asaomssql"
  }
  "stream_analytics_output_servicebus_queue" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "asaosbq-rog-mtx-dev-wu-01"
    "name_unique" = "asaosbq-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "asaosbq"
  }
  "stream_analytics_output_servicebus_topic" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "asaosbt-rog-mtx-dev-wu-01"
    "name_unique" = "asaosbt-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "asaosbt"
  }
  "stream_analytics_reference_input_blob" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "asarblob-rog-mtx-dev-wu-01"
    "name_unique" = "asarblob-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "asarblob"
  }
  "stream_analytics_stream_input_blob" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "asaiblob-rog-mtx-dev-wu-01"
    "name_unique" = "asaiblob-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "asaiblob"
  }
  "stream_analytics_stream_input_eventhub" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "asaieh-rog-mtx-dev-wu-01"
    "name_unique" = "asaieh-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "asaieh"
  }
  "stream_analytics_stream_input_iothub" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 3
    "name" = "asaiiot-rog-mtx-dev-wu-01"
    "name_unique" = "asaiiot-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "parent"
    "slug" = "asaiiot"
  }
  "subnet" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "snet-rog-mtx-dev-wu-01"
    "name_unique" = "snet-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "snet"
  }
  "template_deployment" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 1
    "name" = "deploy-rog-mtx-dev-wu-01"
    "name_unique" = "deploy-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-._\\(\\)]+$"
    "scope" = "resourceGroup"
    "slug" = "deploy"
  }
  "traffic_manager_profile" = {
    "dashes" = true
    "max_length" = 63
    "min_length" = 1
    "name" = "traf-rog-mtx-dev-wu-01"
    "name_unique" = "traf-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-.]+[a-zA-Z0-9_]$"
    "scope" = "global"
    "slug" = "traf"
  }
  "unique-seed" = "lycotssqhrhecrnfmuxhilbimcvmwgztwnpvsujaqvognoftmptnwjaspowir"
  "user_assigned_identity" = {
    "dashes" = true
    "max_length" = 128
    "min_length" = 3
    "name" = "uai-rog-mtx-dev-wu-01"
    "name_unique" = "uai-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9-_]+$"
    "scope" = "resourceGroup"
    "slug" = "uai"
  }
  "validation" = {
    "analysis_services_server" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "api_management" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "app_configuration" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "app_service" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "app_service_plan" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "application_gateway" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "application_insights" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "application_security_group" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "automation_account" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "automation_certificate" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "automation_credential" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "automation_runbook" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "automation_schedule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "automation_variable" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "availability_set" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "bastion_host" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "batch_account" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "batch_application" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "batch_certificate" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "batch_pool" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "bot_channel_directline" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "bot_channel_email" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "bot_channel_ms_teams" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "bot_channel_slack" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "bot_channels_registration" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "bot_connection" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "bot_web_app" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "cdn_endpoint" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "cdn_profile" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "cognitive_account" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "container_group" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "container_registry" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "container_registry_webhook" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "cosmosdb_account" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "custom_provider" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "dashboard" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "data_factory" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "data_factory_dataset_mysql" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "data_factory_dataset_postgresql" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "data_factory_dataset_sql_server_table" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "data_factory_integration_runtime_managed" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "data_factory_linked_service_data_lake_storage_gen2" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "data_factory_linked_service_key_vault" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "data_factory_linked_service_mysql" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "data_factory_linked_service_postgresql" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "data_factory_linked_service_sql_server" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "data_factory_pipeline" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "data_factory_trigger_schedule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "data_lake_analytics_account" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "data_lake_analytics_firewall_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "data_lake_store" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "data_lake_store_firewall_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "database_migration_project" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "database_migration_service" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "databricks_cluster" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "databricks_high_concurrency_cluster" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "databricks_standard_cluster" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "databricks_workspace" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "dev_test_lab" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "dev_test_linux_virtual_machine" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "dev_test_windows_virtual_machine" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "disk_encryption_set" = {
      "valid_name" = false
      "valid_name_unique" = false
    }
    "dns_a_record" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "dns_aaaa_record" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "dns_caa_record" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "dns_cname_record" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "dns_mx_record" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "dns_ns_record" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "dns_ptr_record" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "dns_txt_record" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "dns_zone" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "eventgrid_domain" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "eventgrid_domain_topic" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "eventgrid_event_subscription" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "eventgrid_topic" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "eventhub" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "eventhub_authorization_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "eventhub_consumer_group" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "eventhub_namespace" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "eventhub_namespace_authorization_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "eventhub_namespace_disaster_recovery_config" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "express_route_circuit" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "express_route_gateway" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "firewall" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "firewall_application_rule_collection" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "firewall_ip_configuration" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "firewall_nat_rule_collection" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "firewall_network_rule_collection" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "frontdoor" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "frontdoor_firewall_policy" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "function_app" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "hdinsight_hadoop_cluster" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "hdinsight_hbase_cluster" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "hdinsight_interactive_query_cluster" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "hdinsight_kafka_cluster" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "hdinsight_ml_services_cluster" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "hdinsight_rserver_cluster" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "hdinsight_spark_cluster" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "hdinsight_storm_cluster" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "image" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "iotcentral_application" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "iothub" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "iothub_consumer_group" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "iothub_dps" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "iothub_dps_certificate" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "key_vault" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "key_vault_certificate" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "key_vault_key" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "key_vault_secret" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "kubernetes_cluster" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "kusto_cluster" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "kusto_database" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "kusto_eventhub_data_connection" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "lb" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "lb_nat_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "linux_virtual_machine" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "linux_virtual_machine_scale_set" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "local_network_gateway" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "log_analytics_workspace" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "machine_learning_workspace" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "managed_disk" = {
      "valid_name" = false
      "valid_name_unique" = false
    }
    "maps_account" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "mariadb_database" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "mariadb_firewall_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "mariadb_server" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "mariadb_virtual_network_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "mssql_database" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "mssql_elasticpool" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "mssql_server" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "mysql_database" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "mysql_firewall_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "mysql_server" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "mysql_virtual_network_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "network_ddos_protection_plan" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "network_interface" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "network_security_group" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "network_security_group_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "network_security_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "network_watcher" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "notification_hub" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "notification_hub_authorization_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "notification_hub_namespace" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "point_to_site_vpn_gateway" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "postgresql_database" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "postgresql_firewall_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "postgresql_server" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "postgresql_virtual_network_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "powerbi_embedded" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "private_dns_a_record" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "private_dns_aaaa_record" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "private_dns_cname_record" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "private_dns_mx_record" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "private_dns_ptr_record" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "private_dns_srv_record" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "private_dns_txt_record" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "private_dns_zone" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "private_dns_zone_group" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "private_endpoint" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "private_link_service" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "private_service_connection" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "proximity_placement_group" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "public_ip" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "public_ip_prefix" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "redis_cache" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "redis_firewall_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "relay_hybrid_connection" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "relay_namespace" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "resource_group" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "role_assignment" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "role_definition" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "route" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "route_table" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "service_fabric_cluster" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "servicebus_namespace" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "servicebus_namespace_authorization_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "servicebus_queue" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "servicebus_queue_authorization_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "servicebus_subscription" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "servicebus_subscription_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "servicebus_topic" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "servicebus_topic_authorization_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "shared_image" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "shared_image_gallery" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "signalr_service" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "snapshots" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "sql_elasticpool" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "sql_failover_group" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "sql_firewall_rule" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "sql_server" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "storage_account" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "storage_blob" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "storage_container" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "storage_data_lake_gen2_filesystem" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "storage_queue" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "storage_share" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "storage_share_directory" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "storage_table" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "stream_analytics_function_javascript_udf" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "stream_analytics_job" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "stream_analytics_output_blob" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "stream_analytics_output_eventhub" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "stream_analytics_output_mssql" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "stream_analytics_output_servicebus_queue" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "stream_analytics_output_servicebus_topic" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "stream_analytics_reference_input_blob" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "stream_analytics_stream_input_blob" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "stream_analytics_stream_input_eventhub" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "stream_analytics_stream_input_iothub" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "subnet" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "template_deployment" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "traffic_manager_profile" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "user_assigned_identity" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "virtual_machine" = {
      "valid_name" = false
      "valid_name_unique" = false
    }
    "virtual_machine_extension" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "virtual_machine_scale_set" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "virtual_machine_scale_set_extension" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "virtual_network" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "virtual_network_gateway" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "virtual_network_peering" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "virtual_wan" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
    "windows_virtual_machine" = {
      "valid_name" = false
      "valid_name_unique" = false
    }
    "windows_virtual_machine_scale_set" = {
      "valid_name" = true
      "valid_name_unique" = true
    }
  }
  "virtual_machine" = {
    "dashes" = true
    "max_length" = 15
    "min_length" = 1
    "name" = "vm-rog-mtx-dev-"
    "name_unique" = "vm-rog-mtx-dev-"
    "regex" = "^[^\\/\"\\[\\]:|<>+=;,?*@&_][^\\/\"\\[\\]:|<>+=;,?*@&]+[^\\/\"\\[\\]:|<>+=;,?*@&.-]$"
    "scope" = "resourceGroup"
    "slug" = "vm"
  }
  "virtual_machine_extension" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "vmx-rog-mtx-dev-wu-01"
    "name_unique" = "vmx-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "vmx"
  }
  "virtual_machine_scale_set" = {
    "dashes" = true
    "max_length" = 15
    "min_length" = 1
    "name" = "vmss-rog-mtx-de"
    "name_unique" = "vmss-rog-mtx-de"
    "regex" = "^[^\\/\"\\[\\]:|<>+=;,?*@&_][^\\/\"\\[\\]:|<>+=;,?*@&]+[^\\/\"\\[\\]:|<>+=;,?*@&.-]$"
    "scope" = "resourceGroup"
    "slug" = "vmss"
  }
  "virtual_machine_scale_set_extension" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "vmssx-rog-mtx-dev-wu-01"
    "name_unique" = "vmssx-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "vmssx"
  }
  "virtual_network" = {
    "dashes" = true
    "max_length" = 64
    "min_length" = 2
    "name" = "vnet-rog-mtx-dev-wu-01"
    "name_unique" = "vnet-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "vnet"
  }
  "virtual_network_gateway" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "vgw-rog-mtx-dev-wu-01"
    "name_unique" = "vgw-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "resourceGroup"
    "slug" = "vgw"
  }
  "virtual_network_peering" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "vpeer-rog-mtx-dev-wu-01"
    "name_unique" = "vpeer-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "vpeer"
  }
  "virtual_wan" = {
    "dashes" = true
    "max_length" = 80
    "min_length" = 1
    "name" = "vwan-rog-mtx-dev-wu-01"
    "name_unique" = "vwan-rog-mtx-dev-wu-01-lyco"
    "regex" = "^[a-zA-Z0-9][a-zA-Z0-9-._]+[a-zA-Z0-9_]$"
    "scope" = "parent"
    "slug" = "vwan"
  }
  "windows_virtual_machine" = {
    "dashes" = true
    "max_length" = 15
    "min_length" = 1
    "name" = "vm-rog-mtx-dev-"
    "name_unique" = "vm-rog-mtx-dev-"
    "regex" = "^[^\\/\"\\[\\]:|<>+=;,?*@&_][^\\/\"\\[\\]:|<>+=;,?*@&]+[^\\/\"\\[\\]:|<>+=;,?*@&.-]$"
    "scope" = "resourceGroup"
    "slug" = "vm"
  }
  "windows_virtual_machine_scale_set" = {
    "dashes" = true
    "max_length" = 15
    "min_length" = 1
    "name" = "vmss-rog-mtx-de"
    "name_unique" = "vmss-rog-mtx-de"
    "regex" = "^[^\\/\"\\[\\]:|<>+=;,?*@&_][^\\/\"\\[\\]:|<>+=;,?*@&]+[^\\/\"\\[\\]:|<>+=;,?*@&.-]$"
    "scope" = "resourceGroup"
    "slug" = "vmss"
  }
}
